[project]
name = DRYML
version = 0.0.0
description = Don't Repeat Yourself Machine Learning: A Machine Learning library to reduce code duplication, and automate testing.
long_description = file: README.md
long_description_content_type = text/markdown
authors =
    Matthew Krafczyk
author_emails =
    krafczyk.matthew@gmail.com
url = https://github.com/ncsa/DRYML
project_urls =
    Bug Tracker = https://github.com/ncsa/DRYML/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Development Status :: 2 - Pre-Alpha
keywords =
    ML

[options]
package_dir =
    = src
packages = dryml:
python_requires = >= 3.6

[options.packages.find]
where = src
